{
  "extends": ["config:recommended"],
  "rebaseWhen": "conflicted",
  "minimumReleaseAge": "14 days",
  "labels": ["renovate"],
  "vulnerabilityAlerts": {
    "automerge": false
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    },
    {
      "matchFileNames": ["test/**"],
      "schedule": ["on the 5th day of the month"],
      "groupName": "test"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/.github/.*\\.yaml$/"],
      "matchStrings": [
        "renovate: datasource=(?<datasource>.*?) packageName=(?<packageName>.*?)( versioning=(?<versioning>.*?))?\\s.*?ref: (?<currentValue>.*)",
        "renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*TAG=\"(?<currentValue>.*)@(?<currentDigest>[^\"]*?)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ]
}
