{
  "extends": [
    "config:recommended"
  ],
  "rebaseWhen": "conflicted",
  "labels": ["renovate"],
  "vulnerabilityAlerts": {
    "automerge": false
  },
  "packageRules": [
    {
      "matchUpdateTypes": ["patch"],
      "automerge": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.github/.*\\.yaml$/"
      ],
      "matchStrings": [
        "renovate: datasource=(?<datasource>.*?) packageName=(?<packageName>.*?)( versioning=(?<versioning>.*?))?\\s.*?ref: (?<currentValue>.*)$",
        "renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\\s.*docker .*?:(?<currentValue>.*)@(?<currentDigest>.*)\\s"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/.github/.*\\.yaml$/"
      ],
      "matchStrings": [
        "renovate: datasource=(?<datasource>.*?) packageName=(?<packageName>.*?)( versioning=(?<versioning>.*?))?\\s.*?ref: (?<currentValue>.*)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}",
      "packageNameTemplate": "chainguard-dev/kaniko",
      "datasourceTemplate": "github-tags"
    }
  ]
}
